path: web/wp
server:
  docroot: web

@production:
  ssh: web@digitalautumn.com/srv/www/digitalautumn.com/current

@development:
  ssh: vagrant@digitalautumn.test/srv/www/digitalautumn.com/current

@staging:
  ssh: web@digitalautumn.com/srv/www/digitalautumn.com/current

  @all:
    - @development:
    - @staging:
    - @production:
